                            TinyDNS-VegaDNS

Install docker 

git clone https://gitlab.com/vinayparit1/tinydns-vegadns

cd tinydns-vegadns

docker build -t tinydns_vegadns .

docker run --name tinydns_vegadns --net=host tinydns_vegadns

docker start tinydns_vegadns

open browser http://0.0.0.0/VegaDNS

Add Name,Email,Password and save